import React from 'react'
import Head from 'next/head'
import Layout, { siteTitle } from '../components/layout'
import { getSortedPostsData } from '../lib/posts'
import Facturacion from '../components/funcionalidades/Facturacion'
import Billeteras from '../components/funcionalidades/Billeteras'
import Inventario from '../components/funcionalidades/Inventario'
import Informes from '../components/funcionalidades/Informes'

export default function Home({ allPostsData }) {
  return (
    <Layout home>
      <Head>
        <title>{siteTitle}</title>
      </Head>

      <header id="header" className="relative pb-5 header-bg-lg lg:h-screen lg:flex lg:items-center">
        <div className="lg:max-w-screen-lg xl:max-w-screen-xl mx-auto lg:flex lg:items-center">
          <div className="relative px-10 pt-24 pb-24 lg:pt-40 lg:pb-40 header-bg text-center">
            <svg className="fill-current text-white w-auto h-20 lg:h-24 mx-auto" viewBox="0 0 147.18 52.91">
              <path d="M2.23,52.91A4.19,4.19,0,0,1,.39,51.1,4.38,4.38,0,0,1,0,49.5a13.82,13.82,0,0,1,1.34-5A76.47,76.47,0,0,1,5,37.34q2.26-4,5-8.36-2.43-.19-4.14-.27c-1.13,0-2.12-.06-2.95-.06H.59A4.48,4.48,0,0,1,3.11,26a11.21,11.21,0,0,1,4.3-.75,20,20,0,0,1,2.29.13q1.19.14,2.43.33,3.34-5.06,6.85-9.8t6.56-8.46a59.15,59.15,0,0,1,5.08-5.6C31.88.61,32.93,0,33.76,0a3.12,3.12,0,0,1,1.61.56A10.88,10.88,0,0,1,37.24,2.1a8.38,8.38,0,0,0-1.67,2.78q-1,2.26-2.17,5.67c-.76,2.28-1.52,4.77-2.26,7.48s-1.43,5.47-2.06,8.29-1.14,5.5-1.51,8A47.2,47.2,0,0,0,27,41a10.7,10.7,0,0,0,.56,3.87,1.91,1.91,0,0,0,1.87,1.37c1.13,0,2.42-.78,3.86-2.36A34,34,0,0,0,38,36.58l.66.66a26.39,26.39,0,0,1-5,8.59c-2,2.22-4.15,3.34-6.33,3.34a4.08,4.08,0,0,1-3.9-2.39,14.25,14.25,0,0,1-1.21-6.4,38.41,38.41,0,0,1,.29-4.58c.2-1.67.47-3.39.82-5.18q-2.88-.47-5.28-.76c-1.59-.19-3.07-.38-4.42-.56Q10.55,35,7.64,41T2.23,52.91ZM23.8,28.32c.65-2.88,1.42-5.8,2.29-8.75s1.81-5.76,2.79-8.42,1.91-5,2.79-7A20.87,20.87,0,0,0,27,8.56a80,80,0,0,0-5.61,7.73q-2.94,4.56-6,10c1.49.31,3,.64,4.43,1Z" /><path d="M48.06,48.91a5,5,0,0,1-3.51-1.18,4,4,0,0,1-1.28-3.08,10.39,10.39,0,0,1,.92-4.13q.91-2.18,1.8-4.3a10.16,10.16,0,0,0,.89-3.83,3.85,3.85,0,0,0-1.22-3.12C44.85,28.6,44,28,43.2,27.4q-1.5,3.87-3.14,7.35c-1.1,2.31-2,4.06-2.69,5.24l-.59-1.11q.91-1.71,2.39-5t2.92-7.47a2.14,2.14,0,0,1-.66-1.57,4.64,4.64,0,0,1,1.12-3.22c.74-.83,1.29-1.24,1.64-1.24A.72.72,0,0,1,45,21a7.24,7.24,0,0,1,.09.95,4.61,4.61,0,0,1-.36,1.28,5.39,5.39,0,0,0-.36,1.15,2.1,2.1,0,0,0,1,1.67c.68.5,1.45,1.07,2.33,1.7a11,11,0,0,1,2.32,2.3,5.53,5.53,0,0,1,1,3.44,10.56,10.56,0,0,1-.82,4c-.55,1.35-1.09,2.64-1.64,3.87a8.16,8.16,0,0,0-.82,3.21,1.76,1.76,0,0,0,.59,1.57,2.4,2.4,0,0,0,1.38.4,6.33,6.33,0,0,0,3.24-1,17.06,17.06,0,0,0,3.25-2.49,24.7,24.7,0,0,0,2.82-3.18,14.3,14.3,0,0,0,1.83-3.11l.86.65a24.71,24.71,0,0,1-3.41,5.41,20.35,20.35,0,0,1-4.82,4.36A10,10,0,0,1,48.06,48.91Z" /><path d="M64.25,48.91a4.5,4.5,0,0,1-3.8-1.61,6.12,6.12,0,0,1-1.25-3.9,16.87,16.87,0,0,1,.56-3.8,45.54,45.54,0,0,1,1.47-4.82A34.22,34.22,0,0,1,63.36,30,16.3,16.3,0,0,1,66,26.39,3.9,3.9,0,0,1,68.64,25a1.55,1.55,0,0,1,1,.36,1.34,1.34,0,0,1,.42,1.08,6.34,6.34,0,0,1-1,2.56q-1,1.77-2.4,4.06a35.43,35.43,0,0,0-2.39,4.82,12.85,12.85,0,0,0-1,4.82,4.6,4.6,0,0,0,.79,3.15,3.33,3.33,0,0,0,2.43.78,7.41,7.41,0,0,0,4.75-2.23q2.52-2.22,5.34-7.8l.59.66a18.83,18.83,0,0,1-5.47,8.65A11.43,11.43,0,0,1,64.25,48.91Zm7.87-30a3.37,3.37,0,0,1-1.87-.52,1.8,1.8,0,0,1-.82-1.64,2.88,2.88,0,0,1,1.6-2.4,6,6,0,0,1,3.18-1,2.49,2.49,0,0,1,1.58.46,1.88,1.88,0,0,1,.59,1.57A3.19,3.19,0,0,1,75,17.73,4.37,4.37,0,0,1,72.12,18.88Z" /><path d="M82.21,50.55a8,8,0,0,1-4.88-1.35,7.28,7.28,0,0,1-2.56-3.31A11,11,0,0,1,74,42a6.94,6.94,0,0,1,.52-3,4.1,4.1,0,0,1,1.28-1.57,6.93,6.93,0,0,1,1.44-.79,2.75,2.75,0,0,0,.95-.52,44.52,44.52,0,0,0,3.61-4.53,35.06,35.06,0,0,0,2.88-5v-.79a5.55,5.55,0,0,1,.82-3.44,2.31,2.31,0,0,1,1.74-1,1.06,1.06,0,0,1,.79.26.82.82,0,0,1,.26.59,4.65,4.65,0,0,1-.2,1.05,7.13,7.13,0,0,0-.2,1.83,14.66,14.66,0,0,0,.86,4.69q.84,2.52,1.7,5.31a19.66,19.66,0,0,1,.85,5.8,15.48,15.48,0,0,1-.09,1.68,11.67,11.67,0,0,1-.3,1.54A9.38,9.38,0,0,0,95.26,42a17,17,0,0,0,3.93-5.34l.59.65A11.17,11.17,0,0,1,96,42.78,12,12,0,0,1,90.6,45.1a7.62,7.62,0,0,1-3.31,4.13A9.89,9.89,0,0,1,82.21,50.55Zm.13-2.3a6,6,0,0,0,2.1-.52,4,4,0,0,0,2-2.69,11.42,11.42,0,0,1-4.88-2.16,13.64,13.64,0,0,1-3.18-3.28c-1,0-1.44.81-1.44,2.29a7.39,7.39,0,0,0,1.41,4.36A4.56,4.56,0,0,0,82.34,48.25ZM86.8,44c.09-.44.15-.9.2-1.38s.06-1,.06-1.7a25.52,25.52,0,0,0-.75-6.13q-.75-3-1.28-5.74-1.52,2.49-3.18,4.76a33.75,33.75,0,0,1-3.18,3.77,12.36,12.36,0,0,0,3,3.93A11.09,11.09,0,0,0,86.8,44Z" /><path d="M103.52,50.22a5.59,5.59,0,0,1-4.33-1.64,6.91,6.91,0,0,1-1.51-4.85,29.75,29.75,0,0,1,1.08-7.12,90.37,90.37,0,0,1,2.72-8.68c-.43-.09-.85-.17-1.24-.23a6.57,6.57,0,0,1-1.12-.3V26.22c.35.05.77.09,1.25.13l1.64.14Q103.39,23,105,19.63t3.11-5.9a26,26,0,0,1,3-4.13c.94-1,1.74-1.54,2.4-1.54a1.45,1.45,0,0,1,1,.36,1.38,1.38,0,0,1,.42,1.09,9.25,9.25,0,0,1-1.37,3.63q-1.38,2.54-3.41,6t-3.94,7.54h2.43q2.16,0,4.56-.06c1.59-.05,3.2-.16,4.81-.33v1.18q-3.6.39-6.45.59c-1.9.13-3.6.2-5.08.2h-1a56.58,56.58,0,0,0-2.55,7.14,26,26,0,0,0-1,7.15,7.21,7.21,0,0,0,.85,4,3.2,3.2,0,0,0,2.82,1.21,9.87,9.87,0,0,0,6.68-3,26.56,26.56,0,0,0,5.77-8.2l.86.66a27.77,27.77,0,0,1-4,6.62,19.59,19.59,0,0,1-5.28,4.65A11.53,11.53,0,0,1,103.52,50.22Z" /><path d="M119.77,50.28a4.79,4.79,0,0,1-3.44-1.34,5.42,5.42,0,0,1-1.41-4.1,14.2,14.2,0,0,1,1-5.08,25.6,25.6,0,0,1,2.89-5.37A30.69,30.69,0,0,1,123,29.53a20.87,20.87,0,0,1,4.92-3.5,11.21,11.21,0,0,1,5.14-1.31,6.62,6.62,0,0,1,4.26,1.34,4.32,4.32,0,0,1,1.71,3.57,2.48,2.48,0,0,1-.89,2.23,4.13,4.13,0,0,1-2.32.59c.08-.35.16-.73.23-1.15a7.91,7.91,0,0,0,.09-1.14,4.55,4.55,0,0,0-.72-2.59A2.77,2.77,0,0,0,133,26.49a6.66,6.66,0,0,0-3.73,1.27,17.83,17.83,0,0,0-3.68,3.41,30.53,30.53,0,0,0-5.31,9.54,14.35,14.35,0,0,0-.78,4.33c0,1.7.59,2.56,1.77,2.56a5.47,5.47,0,0,0,3.28-1.41,26.16,26.16,0,0,0,3.63-3.61Q130,40.39,131.71,38c1.13-1.57,2.14-3,3-4.32.18-.26.29-.4.33-.4a10,10,0,0,1,1,.27,3.87,3.87,0,0,1,1.08.52,1,1,0,0,1,.46.85,3.58,3.58,0,0,1-.59,1.61c-.4.68-.83,1.45-1.31,2.33s-.92,1.76-1.32,2.65a6.39,6.39,0,0,0-.59,2.53,4,4,0,0,0,.53,1.93,1.81,1.81,0,0,0,1.7.95q1.77,0,4.66-2.59a31.08,31.08,0,0,0,5.83-7.77l.66.66a23.61,23.61,0,0,1-3.54,6.23A18.12,18.12,0,0,1,139,47.66a9.17,9.17,0,0,1-4.82,1.51,4.28,4.28,0,0,1-3.57-1.44,4.92,4.92,0,0,1-1.15-3.15,7.22,7.22,0,0,1,.06-.88c.05-.33.09-.67.13-1a32.13,32.13,0,0,1-5.14,5.7A7.47,7.47,0,0,1,119.77,50.28Z" />
            </svg>

            <h1 className="text-white text-3xl font-hairline leading-none mt-2 mb-10">
              Impulsa tu negocio <br />
              al siguiente nivel
            </h1>

            <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Mostrame%20la%20demo%20del%20sistema" target="blank">
              <button className="mb-20 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow lg:text-xl">
                <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                  <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                </svg>
                Solicitar demo
              </button>
            </a>
            {/* <h3 className="text-md leading-none">
              Con un sistema de gestión 
              optimizado para su economía
              y la seguridad de sus datos
            </h3> */}
          </div>
          <div className="px-6 -mt-32 lg:px-auto lg:my-auto relative ">
            <img className="mx-auto rounded shadow-strong" src="images/proceso-de-venta.gif" alt="Proceso de venta" />
          </div>
        </div>
      </header>

      <section id="beneficios" className="px-6 mt-0 py-20 sm:px-20 lg:py-32">
        <div className="lg:max-w-screen-lg xl:max-w-screen-xl lg:flex lg:align-middle mx-auto">
          <div className="text-center mt-10 lg:mt-0 lg:mx-8 lg:flex-1">
            <img className="px-6 mb-10" src="vectors/undraw_investment_data_yfvt.svg" alt="Optimiza actividades"/>
            <h3 className="text-3xl font-normal text-blue-800">
              Optimiza actividades
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Conoce el estado de tu negocio, a partir 
              de los registros de todas tus operaciones 
              y así obtener métricas que te ayuden a 
              tomar mejores decisiones.
            </span>
          </div>

          <div className="text-center mt-10 lg:mt-0 lg:mx-8 lg:flex-1">
            <img className="px-6 mb-10" src="vectors/undraw_Moving_twwf.svg" alt="Simplifica ventas"/>
            <h3 className="text-3xl font-normal text-blue-800">
              Simplifica ventas
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Agilizamos tu proceso para que 
              vendas sin complicaciones
              para satisfacer a tus clientes
              con un mejor servicio.
            </span>
          </div>

          <div className="text-center mt-10 lg:mt-0 lg:mx-8 lg:flex-1">
            <img className="px-6 mb-3" src="vectors/undraw_in_progress_ql66.svg" alt="Organiza procesos"/>
            <h3 className="text-3xl font-normal text-blue-800">
              Organiza procesos
            </h3>
            <span className="text-gray-600 font-light text-lg">
              Gestiona tus operaciones de una
              manera más organizada y automática
              para ganar eficiencia y poder 
              hacer más con menos esfuerzo.
            </span>
          </div>
        </div>
      </section>

      <section id="caracteristicas" className="px-6 py-20 sm:px-20 lg:py-32 bg-gray-200">
        <div className="lg:max-w-screen-lg xl:max-w-screen-xl lg:flex lg:align-middle mx-auto">
          <div className="text-center lg:mx-8 lg:flex-1">
            <svg className="fill-current text-blue-600 w-auto h-12 mx-auto" viewBox="0 0 512 512">
              <path d="M497.278,186.256c-7.424-8.156-20.053-8.751-28.21-1.327c-8.157,7.424-8.751,20.054-1.328,28.21		c2.648,2.909,3.935,7.221,3.935,13.185c0,10.379-3.976,13.972-7.865,16.119c-4.443,2.451-9.818,3.126-11.612,3.185h-13.534		c-8.045-37.764-27.95-69.206-58.728-92.247c-13.995-10.476-30.005-19.049-47.719-25.629		c7.543-12.897,11.651-27.705,11.651-42.881C343.867,38.073,305.794,0,258.996,0c-46.798,0-84.872,38.073-84.872,84.872		c0,4.99,0.441,9.943,1.303,14.805c-22.649-19.203-50.673-29.731-82.529-30.769c-7.2-0.226-13.959,3.421-17.704,9.569		c-3.745,6.148-3.892,13.835-0.384,20.122c0.157,0.28,14.144,25.61,19.443,55.791c-20.16,18.697-29.679,39.774-36.868,55.69		c-2.687,5.951-6.288,13.925-8.606,16.579H20.356c-11.029,0-19.97,8.94-19.97,19.97v79.879c0,11.029,8.94,19.97,19.97,19.97		h20.857c11.082,25.85,28.568,48.533,51.422,66.718l-6.622,16.061c-6.099,14.795-6.073,31.079,0.076,45.853		c6.149,14.775,17.682,26.27,32.476,32.369c7.447,3.07,15.161,4.523,22.757,4.523c23.555-0.002,45.944-13.982,55.464-37.075		l7.161-17.37c9.994,1.163,20.167,1.75,30.402,1.75h1.365c16.12,0,31.765-1.131,46.707-3.372l7.829,18.991		c12.591,30.539,47.679,45.144,78.221,32.553c14.794-6.099,26.328-17.594,32.476-32.369c6.149-14.774,6.176-31.057,0.076-45.853		l-14.501-35.172c-4.204-10.198-15.875-15.055-26.075-10.851c-10.196,4.204-15.054,15.877-10.851,26.074l14.501,35.172		c2.033,4.931,2.024,10.359-0.025,15.285c-2.05,4.925-5.894,8.757-10.826,10.79c-10.181,4.195-21.876-0.671-26.074-10.851		l-13.973-33.892c-3.675-8.916-13.197-13.93-22.627-11.92c-17.039,3.635-35.498,5.476-54.862,5.476h-1.365		c-13.39,0-26.618-1.178-39.32-3.502c-9.269-1.692-18.464,3.32-22.056,12.033l-13.112,31.806		c-4.198,10.178-15.894,15.046-26.074,10.85c-4.932-2.033-8.776-5.865-10.826-10.79c-2.05-4.926-2.059-10.353-0.025-15.285		l12.605-30.573c3.638-8.824,0.523-18.988-7.433-24.259c-26.23-17.378-44.95-41.365-54.136-69.365		c-2.687-8.2-10.341-13.744-18.971-13.744H40.326v-39.94h9.309c26.047,0,36.083-22.223,44.148-40.079		c7.168-15.871,15.292-33.859,33.902-48.139c5.485-4.21,8.403-10.955,7.713-17.834c-1.641-16.362-5.687-31.94-10.1-45.009		c15.931,6.324,29.458,17.055,40.42,32.11c4.477,6.15,12.058,9.223,19.553,7.922c14.538-2.519,31.05-3.797,49.076-3.797h1.365		c39.191,0,167.063,9.648,167.063,133.798c0,11.168-1.074,21.857-3.194,31.771c-2.306,10.786,4.569,21.398,15.354,23.703		c10.778,2.297,21.397-4.569,23.703-15.355c2.705-12.653,4.077-26.151,4.077-40.12h9.652c2.427,0,15.209-0.339,28.568-7.017		c19.782-9.89,30.677-28.438,30.677-52.226C511.614,210.417,506.656,196.562,497.278,186.256z M290.846,116.566		c-17.336-3.137-35.779-4.735-55.131-4.735h-1.365c-3.782,0-7.512,0.052-11.187,0.154c-5.884-7.771-9.099-17.307-9.099-27.113 c0-24.776,20.156-44.932,44.932-44.932s44.932,20.156,44.932,44.932C303.928,96.919,299.297,108.097,290.846,116.566z" />
            </svg>
            <h3 className="text-2xl font-normal text-blue-700">
              Accesibilidad
            </h3>
            <span className="text-gray-600 font-light">
              Pensado para la economía de tus negocios, servicio mensual a la medida 
              de las pymes, sin contratos 
              y no depende de internet.
            </span>
          </div>

          <div className="text-center mt-6 lg:mt-0 lg:mx-8 lg:flex-1">
            <svg className="fill-current text-blue-600 w-auto h-12 mx-auto" viewBox="0 0 512 512">
              <path d="M471.268,40.658c-2.12,30.113-10.922,87.499-46.458,123.035c-9.789,9.788-19.747,16.661-29.601,20.43			c-10.313,3.944-15.477,15.502-11.533,25.815c3.046,7.964,10.631,12.858,18.679,12.858c2.374,0,4.788-0.426,7.138-1.325			c15.138-5.789,29.804-15.716,43.592-29.504c58.674-58.674,59.083-156.572,58.808-171.001c0.004-0.085,0.007-0.17,0.01-0.255			c0.362-11.004-8.241-20.23-19.245-20.637c-4.482-0.171-110.543-3.343-172.651,58.766c-23.903,23.903-35.935,49.916-35.76,77.315			c0.143,22.582,8.769,40.626,14.372,51.363c-18.455,21.022-33.17,44.786-43.808,70.832c-2.282,5.587-4.354,11.232-6.221,16.927			c-8.59-14.408-19.815-31.254-34.218-49.57c5.574-10.902,13.25-28.16,13.384-49.45c0.174-27.4-11.857-53.413-35.76-77.316			C129.887,36.832,23.828,40.013,19.343,40.176C8.409,40.58-0.13,49.692,0.118,60.605c-0.285,12.647-0.546,112.119,58.799,171.464			c23.729,23.729,49.699,35.761,77.188,35.761c0.351,0,28.044-0.165,51.443-11.323c7.184,9.437,13.245,18.142,18.268,25.845			c21.231,32.561,29.149,54.842,29.286,55.234c0.368,1.067,0.82,2.079,1.342,3.039c-0.22,4.317-0.338,8.648-0.338,12.994v25.114			c-8.963-4.231-18.812-6.484-28.938-6.484c-34.802,0-63.571,26.328-67.435,60.113c-30.097,3.183-53.625,28.718-53.625,59.646			c0,11.042,8.951,19.993,19.993,19.993s19.993-8.951,19.993-19.993c0-11.024,8.969-19.993,19.993-19.993			c2.717,0,5.344,0.531,7.808,1.578c7.229,3.072,15.589,1.626,21.368-3.695c5.778-5.323,7.903-13.536,5.432-20.993			c-0.941-2.84-1.418-5.793-1.418-8.779c0-15.379,12.512-27.89,27.89-27.89c14.388,0,26.59,11.215,27.779,25.533			c0.725,8.728,7.047,15.97,15.598,17.865c8.548,1.895,17.34-1.995,21.686-9.6c4.936-8.64,14.164-14.006,24.081-14.006			c14.004,0,25.827,10.464,27.501,24.343c0.716,5.935,4.05,11.237,9.087,14.455c5.039,3.218,11.252,4.013,16.936,2.166			c1.998-0.649,4.078-0.978,6.181-0.978c11.024,0,19.993,8.969,19.993,19.993c0,11.042,8.951,19.993,19.993,19.993			s19.993-8.951,19.993-19.993c0-32.374-25.781-58.84-57.891-59.944c-10.651-23.773-34.531-40.022-61.793-40.022			c-5.795,0-11.49,0.755-16.97,2.182c15.226-25.541,49.525-57.164,66.82-63.072c10.449-3.57,16.026-14.934,12.456-25.383			c-3.57-10.448-14.934-16.025-25.383-12.456c-16.458,5.623-37.605,21.466-56.207,40.324c4.503-48.333,25.29-93.343,59.676-128.417			l83.548-85.219c7.73-7.885,7.604-20.543-0.28-28.273c-7.885-7.73-20.544-7.604-28.273,0.28l-63.32,64.587			c-2.312-6.133-4.097-13.12-4.145-20.692c-0.104-16.542,7.762-32.5,24.05-48.788C383.805,51.591,441.157,42.783,471.268,40.658z			 M185.288,191.787c-18.536-19.891-40.638-40.685-66.878-61.381c-8.669-6.839-21.241-5.354-28.079,3.316			s-5.353,21.242,3.316,28.079c26.895,21.213,48.971,42.495,66.86,62.225c-8.882,2.537-18.608,3.817-24.402,3.817			c-16.731,0-32.731-7.866-48.913-24.049c-35.542-35.542-44.34-92.935-46.459-123.033c30.125,2.126,87.47,10.937,122.988,46.455			c16.287,16.287,24.155,32.246,24.05,48.786C187.734,181.623,186.741,186.92,185.288,191.787z" />
            </svg>
            <h3 className="text-2xl font-normal text-blue-700">
              Evolución
            </h3>
            <span className="text-gray-600 font-light">
              Un servicio basado en tecnología
              moderna que constantemente
              nos dedicamos a actualizar con funciones y tecnologías nuevas.
            </span>
          </div>

          <div className="text-center mt-6 lg:mt-0 lg:mx-8 lg:flex-1">
            <svg className="fill-current text-blue-600 w-auto h-12 mx-auto" viewBox="-52 0 512 512">
              <path d="m348 188h-34v-90.027344c0-54.023437-44.859375-97.972656-100-97.972656h-21c-55.140625 0-100 43.949219-100 97.972656v90.027344h-33c-33.085938 0-60 26.914062-60 60v60c0 112.484375 91.515625 204 204 204 32.777344 0 65.371094-7.964844 94.253906-23.035156 9.792969-5.109375 13.585938-17.191406 8.476563-26.984375s-17.191407-13.589844-26.984375-8.476563c-23.523438 12.273438-49.007813 18.496094-75.746094 18.496094-90.429688 0-164-73.570312-164-164v-60c0-11.027344 8.972656-20 20-20h288c11.027344 0 20 8.972656 20 20v60c0 29.195312-7.761719 57.855469-22.445312 82.875-5.59375 9.527344-2.402344 21.78125 7.125 27.371094 9.527343 5.59375 21.78125 2.402344 27.371093-7.125 18.285157-31.152344 27.949219-66.8125 27.949219-103.121094v-60c0-33.085938-26.914062-60-60-60zm-215-90.027344c0-31.964844 26.914062-57.972656 60-57.972656h21c33.085938 0 60 26.007812 60 57.972656v90.027344h-141zm50.964844 292.027344v-43.902344c-10.203125-6.585937-16.964844-18.050781-16.964844-31.097656 0-20.433594 16.566406-37 37-37s37 16.566406 37 37c0 13.078125-6.792969 24.566406-17.035156 31.144531v43.855469c0 11.046875-8.957032 20-20 20-11.046875 0-20-8.953125-20-20zm0 0" />
            </svg>
            <h3 className="text-2xl font-normal text-blue-700">
              Privacidad
            </h3>
            <span className="text-gray-600 font-light">
              Tus datos disponibles sólo para vos
              se guardan de manera segura
              en la nube o en un medio físico.
            </span>
          </div>
        </div>
      </section>

      <section className="py-20 lg:py-32 text-center text-2xl lg:text-4xl bg-blue-500">
        <div className="px-6 lg:max-w-screen-lg mx-auto">
          <h3 className="mb-5 text-white text-5xl font-thin leading-none">
            Sistema informático de facturación
          </h3>
          <h3 className="mb-5 text-white font-thin leading-tight">
            optimizado para <b>tu economía</b> y la <b>seguridad</b> de tus datos.
          </h3>
          <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Mostrame%20la%20demo%20del%20sistema" target="blank">
            <button className="px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow">
              <svg className="h-6 -mt-2 lg:h-8 lg:-mt-3 fill-current inline-block pr-2" viewBox="0 0 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Solicitar demo
            </button>
          </a>
        </div>
      </section>

      <section className="py-20 lg:py-32 text-center text-2xl lg:text-4xl bg-blue-800">
        <div className="px-6 lg:max-w-screen-lg mx-auto">
          <h4 className="mb-1 text-white text-3xl font-thin leading-none">
            Tu opción ideal
          </h4>
          <h3 className="mb-5 text-white text-4xl font-semibold leading-none">
            DESDE EL DÍA 1
          </h3>
          <h5 className="mb-1 text-white text-2xl font-thin leading-none">
            Pensado para el largo plazo
          </h5>

        </div>
      </section>

      <section className="py-20 px-6 lg:py-32 bg-purple-500 text-white">
        <div className="lg:max-w-screen-lg lg:flex lg:items-center mx-auto">
          <h2 className="block mb-6 lg:mb-0 text-5xl font-thin text-white text-center lg:text-left lg:pr-10 leading-none lg:w-1/3">
            Sistema enfocado para
          </h2>
          <div className="text-justify text-lg leading-relaxed lg:w-2/3">          
            <b>
              Micro y Pequeñas empresas -
              Profesionales -
              Emprendedores -
              Feriantes -
              Tiendas -
              Locales gastronómicos -
            Food Trucks
            </b> -
            minimarkets - bodegas - distribuidoras bazares - comida rápida
            - boutiques o tiendas de ropas - jugueterías - estaciones de servicio
            - spa  - joyerías relojerías - tiendas de electrodomésticos o electrónica
            - ferreterías - librerías o papelerías imprenta - florerías
            - repuestos de automóviles - materiales de construcción y más.
          </div>
        </div>
      </section>

      <section id="funcionalidades">
        <Facturacion></Facturacion>
        <Billeteras></Billeteras>

        <section className="py-20 px-6 lg:py-32 text-center text-2xl bg-purple-500">
          <div className="px-6 lg:max-w-screen-lg mx-auto">
            <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Mostrame%20la%20demo%20del%20sistema" target="blank">
              <button className="px-5 py-2 bg-green-500 hover:bg-green-400 active:bg-green-400 text-white rounded-lg shadow lg:text-4xl">
                <svg className="h-6 -mt-2 lg:h-8 lg:-mt-3 fill-current inline-block pr-2" viewBox="0 0 512 512">
                  <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                </svg>
                Solicitar demo
              </button>
            </a>
          </div>
        </section>

        <Inventario></Inventario>
        <Informes></Informes>
      </section>

      <section className="py-20 px-6 lg:py-32 text-center text-2xl bg-purple-500">
        <div className="px-6 lg:max-w-screen-lg mx-auto">
          <h3 className="mb-5 text-white text-5xl font-thin leading-none">
            <b>Informatiza tu negocio</b> en pocos pasos
          </h3>
          <h3 className="mb-5 text-white font-thin leading-tight">
            Realiza el pago del plan que prefieras,
            instala con un click el sistema en la computadora de tu negocio,
            carga tus datos y mediante tu enlace privado accede desde cualquier lugar.
          </h3>
          <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Mostrame%20la%20demo%20del%20sistema" target="blank">
            <button className="px-5 py-2 bg-green-500 hover:bg-green-400 active:bg-green-400 text-white rounded-lg shadow lg:text-4xl">
              <svg className="h-6 -mt-2 lg:h-8 lg:-mt-3 fill-current inline-block pr-2" viewBox="0 0 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Solicitar demo
            </button>
          </a>
        </div>
      </section>

      <section id="precios" className="py-20 lg:py-32 px-6 bg-white">
        {/* <h2 className="mb-6 lg:mb-8 text-5xl font-thin text-blue-700 text-center">
          Precios
        </h2>
        <div className="mb-10 text-center text-lg text-gray-600">
          Precio base de sólo
          <br/>
          <span className="text-xl text-green-400 font-medium">
            <span className="text-base">Gs.</span>
            50.000
          </span>
          <br/>
          mensuales.
        </div> */}

        <h2 className="mb-6 lg:mb-8 text-6xl font-thin text-blue-700 text-center">
          Planes
        </h2>
        <h3 className="mb-6 lg:mb-8 text-4xl font-thin text-blue-700 text-center">
          Presentación de un sólo usuario/a
        </h3>
        <div className="px-4 sm:px-12">
          <div className="lg:flex lg:max-w-screen-lg xl:max-w-screen-xl lg:mx-auto">
            <div className="py-6 mx-10 lg:w-1/3 lg:my-6 text-center border border-gray-300 rounded-lg shadow-lg leading-tight">
              <h4 className="mt-6 text-3xl text-gray-600">1 mes</h4>
              <span className="text-2xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 100.000
              </span>
              <div className="mt-0 text-gray-600 text-center text-lg font-regular tracking-wider">
                + Instalación
                <br/>
                de 400.000 gs
              </div>
              <div className="mt-4 text-gray-600 text-center text-lg font-regular tracking-wider">
                Plan mínimo
              </div>
              <a className="block sm:mt-6" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%203%20meses%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow">
                  <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
            <div className="mt-10 py-6 mx-6 lg:mt-0 lg:w-1/3 text-center border border-green-300 rounded-lg shadow-xl leading-tight">
              <h4 className="mt-6 text-4xl text-gray-600">1 año</h4>
              <span className="text-3xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 1.000.000
              </span>
              <div className="mt-0 text-blue-600 text-center text-md font-bold uppercase tracking-wider">
                <br/>2 meses <br/>
                GRATIS! <br/>
              </div>
              <div className="mt-4 px-3 py-1 rounded-full inline-block bg-yellow-200 text-yellow-700 uppercase text-center text-sm font-regular">
                Recomendado
              </div>
              <a className="block sm:mt-8" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%201%20año%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white text-xl rounded-lg shadow">
                  <svg className="h-6 -mt-2 fill-current inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
            <div className="mt-10 py-6 mx-10 lg:w-1/3 lg:my-6 text-center border border-gray-300 rounded-lg shadow-md leading-tight">
              <h4 className="mt-6 text-3xl text-gray-600">2 años</h4>
              <span className="text-2xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 1.800.000
              </span>
              <div className="mt-0 text-blue-600 text-center text-md font-bold uppercase tracking-wider">
                Instalación <br/> + 2 meses <br/>
                GRATIS! <br/>
              </div>
              <a className="block sm:mt-6" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%202%20años%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow">
                  <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
          </div>
        </div>
        <h3 className="mt-16 mb-6 lg:mb-8 text-4xl font-thin text-blue-700 text-center">
          Presentación de múltiples usuarios/as
        </h3>
        <div className="px-4 sm:px-12">
          <div className="lg:flex lg:max-w-screen-lg xl:max-w-screen-xl lg:mx-auto">
            <div className="py-6 mx-10 lg:w-1/3 lg:my-6 text-center border border-gray-300 rounded-lg shadow-lg leading-tight">
              <h4 className="mt-6 text-3xl text-gray-600">1 mes</h4>
              <span className="text-2xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 200.000
              </span>
              <div className="mt-0 text-gray-600 text-center text-lg font-regular tracking-wider">
                + Instalación
                <br />
                de 400.000 gs
              </div>
              <div className="mt-4 text-gray-600 text-center text-lg font-regular tracking-wider">
                Plan mínimo
              </div>
              <a className="block sm:mt-6" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%203%20meses%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow">
                  <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
            <div className="mt-10 py-6 mx-6 lg:mt-0 lg:w-1/3 text-center border border-green-300 rounded-lg shadow-xl leading-tight">
              <h4 className="mt-6 text-4xl text-gray-600">1 año</h4>
              <span className="text-3xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 2.000.000
              </span>
              <div className="mt-0 text-blue-600 text-center text-md font-bold uppercase tracking-wider">
                <br />2 meses <br />
                GRATIS! <br />
              </div>
              <div className="mt-4 px-3 py-1 rounded-full inline-block bg-yellow-200 text-yellow-700 uppercase text-center text-sm font-regular">
                Recomendado
              </div>
              <a className="block sm:mt-8" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%201%20año%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white text-xl rounded-lg shadow">
                  <svg className="h-6 -mt-2 fill-current inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
            <div className="mt-10 py-6 mx-10 lg:w-1/3 lg:my-6 text-center border border-gray-300 rounded-lg shadow-md leading-tight">
              <h4 className="mt-6 text-3xl text-gray-600">2 años</h4>
              <span className="text-2xl text-green-400 font-extrabold">
                <span className="text-lg">Gs.</span> 3.600.000
              </span>
              <div className="mt-0 text-blue-600 text-center text-md font-bold uppercase tracking-wider">
                Instalación <br /> + 2 meses <br />
                GRATIS! <br />
              </div>
              <a className="block sm:mt-6" href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20adquirir%20el%20plan%20de%202%20años%20del%20servicio" target="blank">
                <button className="mt-8 px-5 py-2 bg-green-400 hover:bg-green-300 active:bg-green-300 text-white rounded-lg shadow">
                  <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                    <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
                  </svg>
                  Seleccionar plan
                </button>
              </a>
            </div>
          </div>
        </div>
        <div className="mt-10 text-gray-500 text-center text-sm leading-none">
          Para planes especiales para muchas sucursales 
          y empresas contactar con su asesor de ventas.
        </div>
      </section>

      <div className="lg:flex lg:items-center bg-gray-900">
        <section id="contactos" className="py-20 px-6 bg-blue-900 text-white text-center lg:w-2/3">
          <h2 className="mb-6 text-5xl font-thin text-white">
            Contactos
          </h2>
          <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Mostrame%20la%20demo%20del%20sistema" target="blank">
            <button className="mb-6 inline-block px-5 py-2 bg-green-500 hover:bg-green-400 active:bg-green-400 text-white text-xl rounded-lg shadow">
              <svg className="fill-current h-5 -mt-1 inline-block pr-2" viewBox="0 0 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              Solicitar demo
            </button>
          </a>
          <div className="text-lg text-center">
            <a href="https://wa.me/595986622302?text=Hola%20Arista!%20Quiero%20saber%20m%C3%A1s" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 -2 512 512">
                <path d="m255.996094 507.949219h-.101563c-39.945312-.015625-79.550781-9.445313-115.042969-27.335938l-109.40625 24.886719c-6.675781 1.515625-13.667968-.488281-18.527343-5.3125s-6.910157-11.800781-5.441407-18.488281l23.707032-107.757813c-20.367188-37.613281-31.121094-78.808594-31.17968775-119.65625-.00390625-.140625-.00390625-.28125-.00390625-.417968.0273438-67.691407 26.796875-131.441407 75.371094-179.503907 48.464844-47.953125 112.609375-74.363281 180.621094-74.363281 68.164062.0273438 132.207031 26.460938 180.351562 74.425781 48.8125 48.632813 75.679688 112.433594 75.65625 179.644531-.019531 50.792969-15.25 99.882813-44.042969 141.957032-6.238281 9.117187-18.683593 11.449218-27.800781 5.210937-9.113281-6.238281-11.449219-18.683593-5.210938-27.800781 24.222657-35.398438 37.035157-76.679688 37.054688-119.382812.019531-56.496094-22.667969-110.226563-63.886719-151.292969-40.597656-40.449219-94.625-62.738281-152.128906-62.761719-118.917969 0-215.734375 95.742188-215.984375 213.507812 0 .128907.003906.253907.003906.378907-.015625 36.453125 10.238282 73.414062 29.648438 106.886719 2.511718 4.332031 3.308594 9.445312 2.230468 14.332031l-18.566406 84.394531 85.839844-19.527344c4.738281-1.074218 9.707031-.390625 13.980469 1.925782 31.363281 17.027343 66.898437 26.035156 102.765625 26.050781h.089844c39.003906 0 77.308593-10.546875 110.769531-30.496094 9.484375-5.660156 21.761719-2.554687 27.417969 6.933594s2.554687 21.761719-6.933594 27.421875c-39.652344 23.640625-85.039063 36.140625-131.253906 36.140625zm-56.484375-355.730469c-4.386719-9.71875-9.003907-10.050781-13.175781-10.21875h-11.222657c-3.90625 0-10.25 1.460938-15.613281 7.300781-5.367188 5.839844-20.496094 19.957031-20.496094 48.671875s20.984375 56.464844 23.910156 60.363282c2.929688 3.890624 40.511719 64.699218 100.027344 88.09375 49.464844 19.441406 59.53125 15.574218 70.265625 14.597656 10.738281-.96875 34.648438-14.113282 39.523438-27.742188 4.882812-13.625 4.882812-25.304687 3.417969-27.746094-1.460938-2.429687-5.367188-3.890624-11.222657-6.808593-5.859375-2.917969-34.558593-17.28125-39.925781-19.226563-5.367188-1.945312-9.269531-2.917968-13.175781 2.925782-3.90625 5.835937-15.40625 19.332031-18.824219 23.222656-3.414062 3.902344-6.832031 4.386718-12.6875 1.46875-5.855469-2.929688-24.523438-9.199219-46.894531-29.078125-17.410157-15.472657-29.488281-35.199219-32.90625-41.042969-3.417969-5.835938-.367188-9 2.570312-11.910156 2.628907-2.613282 6.1875-6.1875 9.117188-9.59375 2.921875-3.40625 3.757812-5.839844 5.707031-9.734375 1.953125-3.894531.976562-7.300781-.484375-10.222657-1.464844-2.917968-12.707031-31.78125-17.914063-43.320312" />
              </svg>
              +595 986 622 302
            </a>
            <br />
            <a href="" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="m512 256c0 11.046-8.954 20-20 20s-20-8.954-20-20c0-119.103-96.897-216-216-216s-216 96.897-216 216 96.897 216 216 216c34.845 0 68.098-8.035 98.835-23.883 9.819-5.063 21.88-1.207 26.941 8.611 5.062 9.817 1.206 21.88-8.611 26.941-35.946 18.534-76.462 28.331-117.165 28.331-68.38 0-132.667-26.629-181.02-74.98-48.351-48.353-74.98-112.64-74.98-181.02s26.629-132.667 74.98-181.02c48.353-48.351 112.64-74.98 181.02-74.98s132.667 26.629 181.02 74.98c48.351 48.353 74.98 112.64 74.98 181.02zm-24.138 72.782c7.962 7.656 8.21 20.316.555 28.279-16.083 16.727-37.718 25.939-60.917 25.939-32.312 0-60.433-18.238-74.644-44.953-23.314 27.479-58.08 44.953-96.856 44.953-70.028 0-127-56.972-127-127s56.972-127 127-127 127 56.972 127 127v42.5c0 24.537 19.963 44.5 44.5 44.5 12.218 0 23.611-4.853 32.083-13.663 7.654-7.962 20.316-8.211 28.279-.555zm-144.862-72.782c0-47.972-39.028-87-87-87s-87 39.028-87 87 39.028 87 87 87 87-39.028 87-87z" />
              </svg>
              arista.redtools@gmail.com
            </a>
            <br />
            <a href="https://www.facebook.com/arista.pymes/" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="M492,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H80C35.888,0,0,35.888,0,80v352c0,44.112,35.888,80,80,80			h352c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H327V298h45			c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20h-45v-55c0-22.056,17.944-40,40-40h10c11.046,0,20-8.954,20-20s-8.954-20-20-20			h-10c-44.112,0-80,35.888-80,80v55h-45c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h45v174H80c-22.056,0-40-17.944-40-40V80			c0-22.056,17.944-40,40-40h352c22.056,0,40,17.944,40,40v252C472,343.046,480.954,352,492,352z" />
              </svg>
              arista.pymes
            </a>
            <br />
            <a href="https://www.instagram.com/arista.pymes/" target="blank">
              <svg className="fill-current h-5 inline-block pr-2" viewBox="0 0 512 512">
                <path d="M363.273,0H148.728C66.719,0,0,66.719,0,148.728v214.544C0,445.281,66.719,512,148.728,512h214.544			c23.662,0,46.291-5.399,67.26-16.049c19.98-10.146,37.717-24.968,51.293-42.864c6.675-8.799,4.954-21.345-3.846-28.021			c-8.797-6.675-21.344-4.956-28.021,3.846C429.183,456.295,397.588,472,363.273,472H148.728C88.775,472,40,423.225,40,363.273			V148.728C40,88.775,88.775,40,148.728,40h214.544C423.225,40,472,88.775,472,148.728V343c0,11.046,8.954,20,20,20			c11.046,0,20-8.954,20-20V148.728C512,66.719,445.281,0,363.273,0z" />		<path d="M256,118c-76.094,0-138,61.906-138,138s61.906,138,138,138s138-61.906,138-138S332.094,118,256,118z M256,354			c-54.037,0-98-43.963-98-98s43.963-98,98-98s98,43.963,98,98S310.037,354,256,354z" />		<circle cx="396" cy="116" r="20" />
              </svg>
              arista.pymes
            </a>
          </div>
        </section>

        <section className="py-10 px-12 text-white text-center lg:w-1/3">
          Hecho con
          <svg viewBox="0 2 18 17" className="fill-current text-red-700 h-6 beating inline px-2">
            <path d="M8.946,4.925A4.708,4.708,0,0,1,13.263,2c2.6,0,4.473,2.224,4.709,4.876a4.852,4.852,0,0,1-.153,1.843,8.148,8.148,0,0,1-2.483,4.141l-6.389,5.7-6.281-5.7A8.147,8.147,0,0,1,.181,8.718,4.852,4.852,0,0,1,.029,6.876C.264,4.224,2.137,2,4.737,2A4.562,4.562,0,0,1,8.946,4.925Z" />
          </svg>
          en Paraguay
          <br />
          por las manos de
          <div className="-mb-2 text-center">
            <img src="red-tools-isologo.svg" alt="Red Tools" className="h-24 mt-2 mx-auto" />
            {/* <a href="http://red.tools" target="blank" className="inline-block mx-auto mt-2">
              <img src="red-tools-isologo.svg" alt="Red Tools" className="h-24" />
            </a> */}
          </div>
        </section>
      </div>

      {/* Blog list section
      <section className={`${utilStyles.headingMd} ${utilStyles.padding1px}`}>
        <h2 className={utilStyles.headingLg}>Blogs</h2>
        <ul className={utilStyles.list}>
          {allPostsData.map(({ id, date, title }) => (
            <li className={utilStyles.listItem} key={id}>
              <Link href="/posts/[id]" as={`/posts/${id}`}>
                <a>{title}</a>
              </Link>
              <br />
              <small className={utilStyles.lightText}>
                <Date dateString={date} />
              </small>
            </li>
          ))}
        </ul>
      </section> */}
    </Layout>
  )
}

export async function getStaticProps() {
  const allPostsData = getSortedPostsData()
  return {
    props: {
      allPostsData
    }
  }
}